[gd_scene load_steps=4 format=3 uid="uid://b0rxnlpmldimn"]

[ext_resource type="PackedScene" uid="uid://bqhnd3f3j4a3v" path="res://assets/mesh/aiplane.fbx" id="1_6afjt"]
[ext_resource type="Script" path="res://assets/Scripts/PlaneController.gd" id="1_td6ec"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w2if7"]
height = 9.50788

[node name="Plane" type="CharacterBody3D"]
script = ExtResource("1_td6ec")

[node name="msh_avion_02" parent="." instance=ExtResource("1_6afjt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.0065361, 0.499957, 0, -0.499957, 0.0065361, 0, 0.321742, 0)
shape = SubResource("CylinderShape3D_w2if7")
