[gd_scene load_steps=7 format=3 uid="uid://cisl6l1oie74g"]

[ext_resource type="Script" path="res://assets/Scripts/level.gd" id="1_6m6qf"]
[ext_resource type="PackedScene" uid="uid://b0rxnlpmldimn" path="res://assets/scene/plane.tscn" id="1_6xi6h"]
[ext_resource type="PackedScene" uid="uid://c1tx2qxgmqm14" path="res://assets/scene/module/module_bonus.tscn" id="3_7e6d8"]
[ext_resource type="PackedScene" uid="uid://pc3d3kfd478e" path="res://assets/scene/module/module_1e.tscn" id="3_oxc0g"]
[ext_resource type="PackedScene" uid="uid://bhjw6ng0bv5qm" path="res://assets/scene/module/module_2e.tscn" id="4_0f72y"]
[ext_resource type="PackedScene" uid="uid://chiauv4ph27vk" path="res://assets/scene/hud.tscn" id="5_inick"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6m6qf")
module = Array[PackedScene]([ExtResource("3_oxc0g"), ExtResource("4_0f72y"), ExtResource("3_7e6d8")])
hud_scene = ExtResource("5_inick")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0276425, 0.999618, 0, -0.999618, -0.0276425, 0, 48.1287, 0)

[node name="Plane" parent="." instance=ExtResource("1_6xi6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 0.116)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.33145e-08, 0.304481, -0.952518, 5.87714e-09, 0.952518, 0.304481, 1, 7.59039e-09, -4.30473e-08, -19.2145, 2.69024, 0)
