[gd_scene load_steps=2 format=3 uid="uid://fhcyq7e48exy"]

[ext_resource type="Texture2D" uid="uid://de24bii1eyofm" path="res://assets/mockup/Mock_Up_Tuto.webp" id="1_vrvvu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MockUpTuto" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.38295, 1.38166)
texture = ExtResource("1_vrvvu")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.033
anchor_bottom = 0.028
offset_left = 932.0
offset_top = 580.0
offset_right = 1096.98
offset_bottom = 607.856
flat = true
