[gd_scene load_steps=4 format=3 uid="uid://ql7d2oakpfwi"]

[ext_resource type="Texture2D" uid="uid://fye8681xpx6d" path="res://assets/mockup/Mock_Up_Credit_02.png" id="1_ftex8"]
[ext_resource type="Script" path="res://assets/Scripts/crédits.gd" id="1_wlp0l"]
[ext_resource type="FontFile" uid="uid://citphocjlmy8u" path="res://TradeGothicLTS.otf" id="2_ki50x"]

[node name="Crédits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlp0l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ftex8")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -124.0
offset_right = -57.0
offset_bottom = -65.0
grow_horizontal = 0
grow_vertical = 2
size_flags_stretch_ratio = 1.09
theme_override_constants/separation = 0
alignment = 1

[node name="Retour" type="Button" parent="VBoxContainer"]
modulate = Color(0, 0.670588, 0.905882, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ki50x")
theme_override_font_sizes/font_size = 50
text = "Retour
"
flat = true

[connection signal="pressed" from="VBoxContainer/Retour" to="." method="_on_retour_pressed"]
