[gd_scene load_steps=5 format=3 uid="uid://chiauv4ph27vk"]

[ext_resource type="Script" path="res://assets/Scripts/hud.gd" id="1_54dsm"]
[ext_resource type="Texture2D" uid="uid://cf70h7w8raedc" path="res://assets/mockup/spr_cadran_fuel.webp" id="2_woj6e"]
[ext_resource type="Texture2D" uid="uid://lu40eoia030p" path="res://assets/mockup/spr_aiguille_fuel (1).webp" id="3_3c3qc"]
[ext_resource type="FontFile" uid="uid://citphocjlmy8u" path="res://TradeGothicLTS.otf" id="4_ujhtl"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54dsm")

[node name="CadranFuel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -284.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_woj6e")
expand_mode = 1
stretch_mode = 5

[node name="Aiguille" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -288.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_3c3qc")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 200.0

[node name="Score" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -28.5
offset_right = 576.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 100
theme_override_fonts/font = ExtResource("4_ujhtl")
theme_override_font_sizes/font_size = 56
text = "Score
"
horizontal_alignment = 1
vertical_alignment = 1
