[gd_scene load_steps=4 format=3 uid="uid://qvk2ggmyuy8i"]

[ext_resource type="Script" path="res://assets/Scripts/menu.gd" id="1_07o2j"]
[ext_resource type="Texture2D" uid="uid://rh4yp4f3hj5x" path="res://assets/mockup/Mock_Up_Main_Menu_04.png" id="2_j8f33"]
[ext_resource type="FontFile" uid="uid://citphocjlmy8u" path="res://TradeGothicLTS.otf" id="3_6pklp"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07o2j")

[node name="MockUpMainMenu04" type="Sprite2D" parent="."]
position = Vector2(576.889, 324.5)
scale = Vector2(0.600926, 0.600926)
texture = ExtResource("2_j8f33")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -168.0
offset_right = -24.0
offset_bottom = 46.0
grow_horizontal = 0
grow_vertical = 2
size_flags_stretch_ratio = 1.09
theme_override_constants/separation = 7
alignment = 1

[node name="Jouer" type="Button" parent="VBoxContainer"]
modulate = Color(0.0470588, 0.317647, 0.627451, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6pklp")
theme_override_font_sizes/font_size = 60
text = "Jouer"
flat = true
alignment = 2

[node name="Crédits" type="Button" parent="VBoxContainer"]
modulate = Color(0, 0.670588, 0.905882, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6pklp")
theme_override_font_sizes/font_size = 40
text = "Crédits
"
flat = true
alignment = 2

[node name="Exit" type="Button" parent="VBoxContainer"]
modulate = Color(0, 0.670588, 0.905882, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6pklp")
theme_override_font_sizes/font_size = 40
text = "Sortir
"
flat = true
alignment = 2

[connection signal="pressed" from="VBoxContainer/Jouer" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Crédits" to="." method="_on_crédits_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
